<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Leadconveer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#81B3D3">
    <meta name="apple-mobile-web-app-title" content="Template">
    <meta name="application-name" content="Template">
    <meta name="msapplication-TileColor" content="#81B3D3">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
    <header class="header" data-lock-scroll="">
      <div class="container"><a class="logo header__logo" href="/"><img src="img/image/logo.png"></a>
        <div class="header__menu styled-scrollbar" data-header-menu="">
          <div class="header__menu-wrapper">
                <nav class="nav header__nav" data-lock-scroll>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#about">Как это работает</a></li>
                    <li class="nav__item"><a class="nav__link" href="#price">Цена</a></li>
                    <li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contacts">Контакты</a></li>
                  </ul>
                </nav>
            <div class="header__right">
              <div class="social"><a class="social__item" href="#" target="_blank">
                  <svg class="social__icon" width="40" height="40">
                    <use href="#icon-wa"></use>
                  </svg></a><a class="social__item" href="#" target="_blank">
                  <svg class="social__icon" width="40" height="40">
                    <use href="#icon-tg"></use>
                  </svg></a></div><a class="header__phone" href="tel:+74951183282">+7 495 118-32-82</a>
            </div>
          </div>
        </div>
        <div class="burger" data-header-burger=""><span></span><span></span><span></span></div>
      </div>
    </header>
    <main class="main" data-lock-scroll>
      <div class="page">
        <section class="section section--main section--grey">
          <div class="container">
            <div class="banner">
              <div class="banner__wrapper">
                <div class="banner__content">
                  <h1 class="h1"><span class="text-accent">Лидогенерация</span><br>для бизнеса</h1>
                  <div class="banner__sub-title">
                    <p>Покупайте только целевые лиды по&nbsp;фиксированной цене от&nbsp;300&nbsp;₽</p><img class="banner__emoji" src="img/image-content/banner-emoji.png" alt="Эмодзи дененжное лицо">
                  </div><a class="button button--primary" href="#" link text="Выбрать пакет лидов"><span>Выбрать пакет лидов</span></a>
                </div>
                <div class="banner__img"><img class="banner__pic" src="img/image-content/banner-img.jpg" alt="Женщина с ноутбуком"><img class="banner__star banner__star--small" src="img/image/star.svg" alt=""><img class="banner__star banner__star--big" src="img/image/star.svg" alt=""></div>
              </div>
              <div class="banner__advantages styled-scrollbar">
                <ul class="advantages-list">
                  <li class="advantages-list__item">Лидогенерация в b2b</li>
                  <li class="advantages-list__item">Биржа лидов</li>
                  <li class="advantages-list__item">Сервис по Лидгену</li>
                  <li class="advantages-list__item">Лиды для производства</li>
                  <li class="advantages-list__item">Клиенты<br>для бизнеса</li>
                  <li class="advantages-list__item">Определить телефон посетителя сайта</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--about" id="about">
          <div class="container">
            <div class="h2">
              <h2>Завалим ваш отдел продаж<br><span class="text-accent">целевыми Лидами</span></h2>
            </div>
            <div class="about-cards-wrapper">
              <article class="card-about">
                <div class="card-about__content">
                  <div class="card-about__header">
                    <h3 class="card-about__title h3">Оплата за результат</h3><img class="card-about__star" src="img/image/star.svg" alt="" loading="lazy">
                  </div>
                  <p class="card-about__text">Вы платите только за переданные и получение вами целевые Лиды — их контактные данные (телефон, Telegram, email)</p>
                </div>
                <div class="card-about__media"><img class="card-about__image" src="img/image-content/about-1.png" alt="Команда компании" loading="lazy"></div>
              </article>
              <article class="card-about">
                <div class="card-about__content">
                  <div class="card-about__header">
                    <h3 class="card-about__title h3">Качественные лиды</h3><img class="card-about__star" src="img/image/star.svg" alt="" loading="lazy">
                  </div>
                  <p class="card-about__text">Все передаваемые вам Лиды — это потенциальные клиенты, которые искали ваш товар или услугу</p>
                </div>
                <div class="card-about__media"><img class="card-about__image" src="img/image-content/about-2.png" alt="Команда компании" loading="lazy"></div>
              </article>
              <article class="card-about">
                <div class="card-about__content">
                  <div class="card-about__header">
                    <h3 class="card-about__title h3">Любой объём — на ваш выбор</h3><img class="card-about__star" src="img/image/star.svg" alt="" loading="lazy">
                  </div>
                  <p class="card-about__text">Покупайте сколько контактов потенциальных клиентов в месяц — сколько требуется вам!</p>
                </div>
                <div class="card-about__media"><img class="card-about__image" src="img/image-content/about-3.png" alt="Команда компании" loading="lazy"></div>
              </article>
              <article class="card-about">
                <div class="card-about__content">
                  <div class="card-about__header">
                    <h3 class="card-about__title h3">Комплекс технологий</h3><img class="card-about__star" src="img/image/star.svg" alt="" loading="lazy">
                  </div>
                  <p class="card-about__text">После расчёта стоимости Лидов и оплаты выбранного пакета — вы получите уникальный код для своего сайта, который позволит отслеживать контакты тех, кто не оставил заявку</p>
                </div>
                <div class="card-about__media"><img class="card-about__image" src="img/image-content/about-4.png" alt="Команда компании" loading="lazy"></div>
              </article>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" data-lock-scroll>
      <section class="section section--footer">
        <div class="container">
          <p class="footer__copyright">&copy;&nbsp;2025 Все права защищены. Технология &laquo;Лид Конвейер&raquo;&nbsp;&mdash; лидогенерация для бизнеса.</p>
          <p class="footer__requisites">ООО «ДС-ГРУПП» ИНН 7801355174 ОГРН 1187847129425</p>
          <ul class="footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Договор-оферта</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Соглашение об обработке данных</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вход в личный кабинет</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <div style="display:none;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 40 40" fill="none" id="icon-tg" xmlns="http://www.w3.org/2000/svg"><path d="M34 0H6a6 6 0 0 0-6 6v28a6 6 0 0 0 6 6h28a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6Z" fill="#37AEE2"/><path d="M15.547 31.563c-.86 0-.781-.313-1.016-1.094l-2.5-8.203 19.14-11.25" fill="#C8DAEA"/><path d="M15.547 31.563c.547 0 .86-.313 1.25-.625l3.515-3.36-4.375-2.656" fill="#A9C9DD"/><path d="m15.938 24.922 10.546 7.734c1.094.703 2.032.313 2.344-1.093l4.297-20.157c.39-1.718-.703-2.5-1.875-1.953L6.172 19.141c-1.64.625-1.64 1.64-.313 2.031l6.485 2.031 14.844-9.453c.703-.39 1.328-.234.859.313" fill="#F6FBFE"/></symbol><symbol viewBox="0 0 160 160" id="icon-wa" xmlns="http://www.w3.org/2000/svg"><path fill="#20b038" d="M26.6 0h106.87c14.68 0 26.6 11.92 26.6 26.6v106.87c0 14.68-11.92 26.6-26.6 26.6H26.6c-14.68 0-26.6-11.92-26.6-26.6V26.6C0 11.92 11.92 0 26.6 0Z"/><path fill="#fff" fill-rule="evenodd" d="M134.61 78.64c0 29.36-23.99 53.17-53.58 53.17-9.4 0-18.23-2.4-25.9-6.62l-29.67 9.43 9.67-28.52a52.598 52.598 0 0 1-7.69-27.45c0-29.37 23.99-53.17 53.58-53.17s53.58 23.81 53.58 53.17Zm-53.58-44.7c-24.85 0-45.05 20.05-45.05 44.7 0 9.78 3.18 18.84 8.58 26.21l-5.63 16.6 17.31-5.5c7.11 4.67 15.63 7.39 24.79 7.39 24.84 0 45.05-20.05 45.05-44.7s-20.21-44.7-45.05-44.7Zm27.06 56.95c-.33-.54-1.21-.87-2.52-1.52s-7.78-3.81-8.98-4.24c-1.2-.43-2.08-.65-2.95.65-.88 1.3-3.39 4.24-4.16 5.11-.76.87-1.53.98-2.84.33-1.32-.65-5.55-2.03-10.56-6.47-3.9-3.46-6.54-7.72-7.31-9.03-.76-1.3-.08-2.01.57-2.66.59-.59 1.32-1.52 1.97-2.28.66-.76.88-1.31 1.31-2.18.44-.87.22-1.63-.11-2.28-.33-.65-2.95-7.06-4.05-9.68-1.09-2.6-2.18-2.51-2.95-2.51s-2.18.23-2.18.23-2.63.33-3.84 1.63c-1.2 1.3-4.6 4.46-4.6 10.87s4.7 12.61 5.36 13.48c.66.87 9.08 14.46 22.44 19.68 13.35 5.22 13.35 3.48 15.76 3.26 2.4-.21 7.77-3.15 8.87-6.19 1.1-3.04 1.1-5.65.77-6.19Zm0 0"/></symbol></svg></div>
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/backend-temp.js"></script>
    <script src="js/dev-temp.js"></script>
  </body>
</html>